#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/p0w3r/coding/ipfsAPITest/main.cpp
iostream
-
ipfs/client.h
-

/usr/local/include/ipfs/client.h
iostream
-
nlohmann/json.hpp
-
string
-
utility
-
vector
-
ipfs/http/transport.h
-

/usr/local/include/ipfs/http/transport.h
iostream
-
string
-
vector
-

/usr/local/include/nlohmann/json.hpp
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

